# Django settings
SECRET_KEY="Dby316utsV/obpdAeVNQAFM7rfRL6Zrqmm8Mny6lq6VjU/oKo0jJp45s0ck+vAMQ0pBkwoN9NxnPCYYDa3UzoQ=="
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Encryption
API_CRYPTO_KEY="MZ5ZDIA8SMmEGJHoz87PB5NI7X0wTVlfGoNB2TlJxl88dzH9lNwYJTw+"

# Kraken API keys (per user; example only)
KRAKEN_API_KEY="MZ5ZDIA8SMmEGJHoz87PB5NI7X0wTVlfGoNB2TlJxl88dzH9lNwYJTw+"
KRAKEN_PRIVATE_KEY="Dby316utsV/obpdAeVNQAFM7rfRL6Zrqmm8Mny6lq6VjU/oKo0jJp45s0ck+vAMQ0pBkwoN9NxnPCYYDa3UzoQ=="

# Optional email (console by default)
DEFAULT_FROM_EMAIL=noreply@example.com

# Workers / Redis (future if Celery/RQ enabled)
REDIS_URL=redis://localhost:6379/0
